variables:
  KUBE_CONTEXT: ds3128/k8s-connection:k8s-connection
  CI_USERNAME: ds3128
  PROJECT_NAME: course-service

stages:
  - build
  - deploy


before_script:
  - echo $CI_REGISTRY_PASSWORD docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin

build:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    #  Build and push image for discovery service
    - docker build -t $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/discovery-svc-app:$CI_COMMIT_REF_NAME ./discovery-service
    - docker push $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/discovery-svc-app:$CI_COMMIT_REF_NAME
    #  Build and push image for gateway service
    - docker build -t $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/gateway-svc-app:$CI_COMMIT_REF_NAME ./gateway-service
    - docker push $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/gateway-svc-app:$CI_COMMIT_REF_NAME
    #  Build and push image for config service
    - docker build -t $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/config-svc-app:$CI_COMMIT_REF_NAME ./config-service
    - docker push $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/config-svc-app:$CI_COMMIT_REF_NAME
    #  Build and push image for course service
    - docker build -t $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/course-svc-app:$CI_COMMIT_REF_NAME-ok122 ./course-service
    - docker push $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/course-svc-app:$CI_COMMIT_REF_NAME-ok122
    #  Build and push image for user service
    - docker build -t $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/user-svc-app:$CI_COMMIT_REF_NAME-ok122 ./user-service
    - docker push $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/user-svc-app:$CI_COMMIT_REF_NAME-ok122
    #  Build and push image for field study service
    - docker build -t $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/field-svc-app:$CI_COMMIT_REF_NAME-ok122 ./fieldStudy-service
    - docker push $CI_REGISTRY/$CI_USERNAME/$PROJECT_NAME/field-svc-app:$CI_COMMIT_REF_NAME-ok122
    - docker images
    - echo "Image build and pushed to registry"
  only:
    - main
    - master
#  tags:
#    - ds3128-runner


deploy-app:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context $KUBE_CONTEXT
    - kubectl get pods
    - kubectl get nodes -o wide
    - echo "Deployment LOGIN-APP to k8s"
    - ls $CI_PROJECT_DIR/k8s-data
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/secret.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/secret.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/discovery-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/infrastructure/discovery-deployment.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/config-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/infrastructure/config-deployment.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/gateway-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/infrastructure/gateway-deployment.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/course-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/infrastructure/prometheus-deployment.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/infrastructure/prometheus-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/infrastructure/loki-deployment.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/infrastructure/loki-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/infrastructure/tempo-deployment.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/infrastructure/tempo-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/infrastructure/grafana-deployment.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/infrastructure/grafana-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/services/course-deployment.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/fieldStudy-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/services/fieldStudy-deployment.yaml
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-data/user-deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-data/services/user-deployment.yaml
    - kubectl get pods
    - kubectl get svc
#  tags:
#    - ds3128-runner

